# BatchTask

BatchTask/: pom.xml
BatchTask/src/main/java/com/alchemint/bo/: Approval.java  CommOperation.java  Operation.java  OperationFee.java  OracleOperation.java  Page.java  Person.java  SarInfo.java  Transfer.java
BatchTask/src/main/java/com/alchemint/constants/: Constans.java  Scenario.java
BatchTask/src/main/java/com/alchemint/contract/: Fibonacci.java  Oracle.java  SAR.java  SDUSD.java  SDUSDToken.java  SETH.java  SETHToken.java  SarTub.java
BatchTask/src/main/java/com/alchemint/controller/: EventController.java
BatchTask/src/main/java/com/alchemint/dao/: ApprovalDaoI.java  BaseDaoI.java  CommOperationDaoI.java  OperationDaoI.java  OperationFeeDaoI.java  OracleOperationDaoI.java  PersonDaoI.java  SarInfoDaoI.java  TransferDaoI.java
BatchTask/src/main/java/com/alchemint/dao/impl/: ApprovalDaoImpI.java  BaseDaoImpl.java  CommOperationDaoImpI.java  OperationDaoImpI.java  OperationFeeDaoImpI.java  OracleOperationDaoImpI.java  PersonDaoImpl.java  SarInfoDaoImpI.java  TransferDaoImpI.java
BatchTask/src/main/java/com/alchemint/service/: OracleServiceI.java  SarInfoServiceI.java  SethServiceI.java  TransferServiceI.java
BatchTask/src/main/java/com/alchemint/service/impl/: BaseServiceImpl.java  OracleServiceImpl.java  SarInfoServiceImpl.java  SethServiceImpl.java  TransferServiceImpl.java
BatchTask/src/main/java/com/alchemint/utils/: ReflectionUtils.java  StringUtil.java
BatchTask/src/main/resources/: application.properties  logback.xml
BatchTask/src/main/resources/properties/: mongodb.properties
BatchTask/src/main/resources/solidity/com/alchemint/contract/: Fibonacci.java  Oracle.java  SAR.java  SDUSD.java  SDUSDToken.java  SETH.java  SETHToken.java  SarTub.java
BatchTask/src/main/resources/spring/: spring-db.xml  spring-servlet.xml
BatchTask/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
BatchTask/src/test/java/com/test/service/: BaseTest.java  ContractTest.java  EventTaskTest.java  EventTest.java  FibonacciContractTest.java  OracleContractTest.java  PersonTest.java  SARContractTest.java  SDUSDContractTest.java  SETHContractTest.java  Scenario.java  Web3jClient.java
