alchemint.db.mongo.replicaset=12
alchemint.db.mongo.username=ethuser
alchemint.db.mongo.password=ethuser
alchemint.db.mongo.db=eth_private
alchemint.db.mongo.host=127.0.0.1
alchemint.db.mongo.port=27017
alchemint.db.mongo.connectionsPerHost=10
alchemint.db.mongo.threadsAllowedToBlockForConnectionMultiplier=4
alchemint.db.mongo.connectTimeout=1000
alchemint.db.mongo.maxWaitTime=2000
alchemint.db.mongo.socketKeepAlive=true
alchemint.db.mongo.socketTimeout=2000

alchemint.rpc.http.url=http://47.75.103.144:8546/
alchemint.rpc.ws.url=ws://47.75.103.144:8545/
alchemint.hash.contract.seth=0x916b96d20ace37d4ff57f552843f35f61b84e775
alchemint.hash.contract.sdusd=0xc805c020502129c6047fc09cc97d75cda1e0d3fa
alchemint.hash.contract.oracle=0x1ca7ce64a84dd27bbe31f2021e95efa684603444
alchemint.hash.contract.sar=0x62273e9ec0da1dd04c882eacb05694a1d9b3aef3

#alchemint.wallet.path.alice=/home/alchemint/walletfile/801b653ba6e0292bafc975601d5329b59a375be6
alchemint.wallet.path.alice=D:\\walletfile\\keystore\\801b653ba6e0292bafc975601d5329b59a375be6