alchemint.db.mongo.host=127.0.0.1
alchemint.db.mongo.port=27017
alchemint.db.mongo.connectionsPerHost=10
alchemint.db.mongo.threadsAllowedToBlockForConnectionMultiplier=4
alchemint.db.mongo.connectTimeout=1000
alchemint.db.mongo.maxWaitTime=2000
alchemint.db.mongo.socketKeepAlive=true
alchemint.db.mongo.socketTimeout=2000

